<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      id="split-pane"
      data-dragable="{dragable}"
      style="user-select: 'dragable?none:auto'"
    >
      <div id="split-left">
        <div>left content</div>
        <div class="split-pane_shield" style="display: dragable"></div>
      </div>
      <div id="split-bar"></div>
      <div id="split-right">
        <div>right content</div>
        <div class="split-pane_shield" style="display: dragable"></div>
      </div>
    </div>
    <script>
      let dragable = false;
      const minWidth = 80;
      const maxWidth = 800;
      const mousedown = (e) => {
        dragable = true;
      };
      const mouseup = () => {
        dragable = false;
      };
      document
        .querySelector("#split-bar")
        .addEventListener("mousedown", mousedown);

      document.onmouseup = () => {
        dragable = false;
      };
      document.querySelector("#split-left").style.width = 300 + "px";
      document.onmousemove = (e) => {
        if (!dragable) return;

        if (e.clientX < minWidth || e.clientX > maxWidth) return;

        document.querySelector("#split-left").style.width =
          e.clientX - document.querySelector("#split-pane").offsetLeft + "px";
      };
    </script>

    <style>
      #split-pane {
        width: 100%;
        height: 1000px;
        display: flex;
      }
      #split-pane > div {
        height: 100%;
      }
      #split-left {
        background: red;
      }
      #split-right {
        flex: 1;
        background: green;
      }
      #split-bar {
        width: 1px;
        cursor: col-resize;
        position: relative;
      }
      #split-bar::after {
        content: "";
        display: block;
        width: 9px;
        height: 100%;
        left: -4px;
        position: absolute;
      }
      .split-pane_shield {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        left: 0;
        top: 0;
      }
    </style>
  </body>
</html>
